<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Search Students</title>
    </head>
    <style>
        body {
            background-color: #e0e0e0;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .formulario-search label {
            display: none; /* Ocultar el texto "Buscar" */
        }

        .formulario-search input[type="number"] {
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            width: 200px;
            position: absolute;
            top: 10px;
            right: 10px;
            margin-right: 80px;
        }

        .formulario-search input[type="number"]::placeholder {
            color: #999;
        }

        .formulario-search input[type="number"]:focus {
            outline: none;
            box-shadow: 0 0 5px #999;
        }

        .search-btn {
            position: absolute;
            padding: 8px 16px;
            border: none;
            background-color: #f5f5f5;
            border-radius: 5px;
            color: #333;
            top: 10px;
            right: 10px;
            margin-left: 5px;
        }

        /*list of students */

        .container-list-students {
            margin-top: 100px;
        }

        .profile {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            margin: 0 auto; /* Centrar horizontalmente */
        }

        .profile-info {
            margin-bottom: 10px;
        }

        .profile-field {
            margin-bottom: 5px;
        }

        .profile-field label {
            font-weight: bold;
        }

        .profile-actions {
            text-align: center;
        }

        .btn {
            margin-right: 5px;
        }

        #message-empty {
            background-color: #86F029;  /* Cambia el color de fondo del mensaje */
            color: black;  /* Cambia el color del texto del mensaje */
            font-weight: bold;  /* Aplica negrita al texto del mensaje */
            padding: 10px;  /* Agrega espacio interno alrededor del mensaje */
            font-size: 18px;
            margin-top: 5px;
            text-align: center;  /* Alinea el texto al centro */
            position: absolute;  /* Establece la posición absoluta */
            top: 50%;  /* Coloca el elemento en el 50% de la parte superior de la página */
            left: 50%;  /* Coloca el elemento en el 50% del lado izquierdo de la página */
            transform: translate(-50%, -50%);  /* Centra el elemento en base a su propio tamaño */
            wi
    }
    </style>
    <body>
        <form class="formulario-search"  th:action="@{/asistencia/search-student}" th:object="${searchByDniStudentsRequestDto}" method="post">
            <label>Buscar </label>
            <input id="search" type="number" th:field="*{dniStudent}" placeholder="search by dni" required>
            <button type="submit" class="search-btn">Buscar</button>
        </form>

        <div id="message-empty" th:if="${message != null}">
            <span th:text="${message}"></span>
        </div>
        <div class="container-list-students" th:each="student: ${listOfStudents}">
            <div class="profile">
                <div class="profile-info">
                    <div class="profile-field">
                        <label>DNI:</label>
                        <span th:text="${student.dniStudent}"></span>
                    </div>
                    <div class="profile-field">
                        <label>Nombre:</label>
                        <span th:text="${student.name}"></span>
                    </div>
                    <div class="profile-field">
                        <label>Grado:</label>
                        <span th:text="${student.grado}"></span>
                    </div>
                    <div class="profile-field">
                        <label>Número de contacto:</label>
                        <span th:text="${student.contactNumber}"></span>
                    </div>
                    <div class="profile-field">
                        <label>Dirección de residencia:</label>
                        <span th:text="${student.residenceAddress}"></span>
                    </div>
                    <div class="profile-field">
                        <label>Fecha de nacimiento:</label>
                        <span th:text="${student.birthdate}"></span>
                    </div>
                </div>
                <div class="profile-actions">
                    <a class="btn btn-warning" th:href="@{'/editarUsuario/' + ${student.dniStudent}}"><input type="button" value="EDITAR"></a>
                    <a class="btn btn-danger" th:href="@{'/eliminarUsuario/' + ${student.dniStudent}}" onclick="return confirm('¿Estás seguro de eliminar este registro?');"><input type="button" value="ELIMINAR"></a>
                </div>
            </div>
        </div>

    </body>
</html>