<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Registrar Usuario</title>
        <link rel="stylesheet" type="text/css"th:href="@{/css/style-menu.css}" >
    </head>

    <style>

        body{
            background-color:rgba(198, 195, 195, 0.785);
            padding: 0;
            margin: 0;
        }

        header {
          position: relative;
          padding: 35px;
          background-color: #0B3A4D;
        }
        
        h1{
            text-align: center;
            margin: 10px;
            color: rgb(2, 2, 2);
            padding: 10px;
        }  

        .formulario{
            width: 30%;
            margin: 5px  auto 0;
            background-color: white;
            padding: 25px;
            text-align: center;
            border: 2px solid rgb(173, 173, 173);
            display: flex;
            flex-direction: column;
            font-size: 19px;
            margin-bottom: 40px;
            border-radius: 20px;
        }

        .formulario_input{
            text-align: center;
            border:none;
            margin: 10px;
            padding: 10px;
            padding-top: 3px;
            background-color:lavender;
        }
        
        .formulario_input:focus{
            background-color:lavender;
        }

        .formulario_input:hover option {
            color: black;
        }

        #button {
            border-radius: 7px;
            padding: 10px;
            margin: 10px 80px;
            font-size: 19px;
        }

        #button:hover {
            border-radius: 10px;
            background-color: black;
            color: white;
            margin: 11px 70px;
            margin-bottom: 9px;
        }

        #mensaje_error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        #telefono {
            width: 350px;
            text-align: left;
            border:none;
            margin: 10px;
            padding: 10px;
            padding-top: 3px;
            text-indent: 20px;
        }

        #telefono-div {
            align-items: center;
            display: flex;
        }

        input[readonly] {
            opacity: 0.5;
            text-align: right;
            width: 50px;
            border:none;
            margin: 10px;
            padding: 10px;
            padding-top: 3px;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        #mensaje_exitoso p {
            background-color: #56ac10;
            color: white;
            font-size: 14px;
            margin-top: 5px;
        }

    </style>

    <script>
        function disableButton() {
            var button = document.getElementById("button");
            button.disabled = true;
            button.value = "Enviando";
        }
    </script>

    <body>

        <header>
            <div class="menu">
                <input type="checkbox" id="menu-toggle"  style="display: none;" />
                <label for="menu-toggle" class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <label class="menu-toggle-text">Menu</label>
                </label>
                <ul class="menu-items">
                    <li th:if="${#request.isUserInRole('ADMINISTRADOR')}" > <a th:href="@{${formUserUrl}}" >Registrar usuario</a> </li>
                    <li th:if="${#request.isUserInRole('ADMINISTRADOR') or #request.isUserInRole('SECRETARIA')}" > <a th:href="@{${formSearchStudentsUrl}}" >Buscar estudiantes</a> </li>
                    <li>  <a th:href="@{/logout}" class="cerrar-sesion">Cerrar sesión</a> </li>
                </ul>
            </div>
        </header>

        <main>
            <h1>Crear Usuario</h1>
        <form class="formulario" th:action="@{/asistencia/usuario}" th:object="${userSaveRequestDto}" method="post" onsubmit="disableButton()" >
            <div id="mensaje_error" th:if="${message != null}">
                <p th:text="${message}"></p>
                <br>
            </div>

            <div id="mensaje_exitoso" th:if="${successfulMessage != null}">
                <p th:text="${successfulMessage}"></p>
                <br>
            </div>

            <label>DNI: </label>
            <input class="formulario_input" type="number" th:field="*{dni}" placeholder="Escribe tu numero de identificacion aqui" required>
            <br>
            <label>Nombre: </label>
            <input class="formulario_input" type="text" th:field="*{name}" placeholder="Escribe tu nombre aqui" required>
            <br>
            <label>Apellido: </label>
            <input class="formulario_input" type="text" th:field="*{lastName}" placeholder="Escribe tu apellido aqui" required>
            <br>
            <label>Correo: </label>
            <input class="formulario_input" type="email" th:field="*{mail}" placeholder="Escribe tu correo aqui" required>
            <br>
            <label>Telefono: </label>
            <div id="telefono-div">
            <input type="text" value="+57" readonly>
            <input class="formulario_input" type="number" id="telefono" th:field="*{cellPhone}" placeholder="Escribe tu numero telefonico" required>
            </div>
            <br>
            <label>Cargo: </label>
            <select class="formulario_input" th:field="*{employeeRole}" required>
                <option value="">Seleccione</option>
                <option value="DOCENTE">DOCENTE</option>
                <option value="ADMINISTRADOR">ADMINISTRADOR</option>
                <option value="SECRETARIA">SECRETARIA</option>
            </select>
            <br>
            <label>Contraseña: </label>
            <input class="formulario_input" type="password" th:field="*{password}" placeholder="Escribe una Contraseña" required>
            <input id="button" type="submit" value="Crear Cuenta" />
        </form>
        </main>

    </body>

</html>