spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asistencia
spring.datasource.username=root
spring.datasource.password=${passwordDB}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=8090
