<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta charset="UTF-8"> 
        <title>Inicio</title>
    </head>
    <style>
        body {
            margin: 0px;
            overflow-y: hidden;
        }

        header {
            background-color: #0B3A4D;
            padding: 20px 0;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .image {
            position: absolute; 
            top: 23px; 
            left: 35px;
        }

        main {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 180px;
            margin-right: 50px;
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 15px;
        }

        .opciones-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .opciones-menu li {
            display: inline;
            margin-right: 30px;
            margin-left: 30px;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .opciones-menu li a {
            text-decoration: none; /* Quita el subrayado del enlace */
            color: white; /* Establece el color de las letras */
        }

        .opciones-menu li:hover {
            display: inline;
            margin-right: 30px;
            margin-left: 30px;
            color: rgb(6, 144, 218);
            cursor: pointer;
        }

        .opciones-menu li a:hover {
            color: rgb(6, 144, 218); /* Cambia el color del texto al pasar el cursor sobre el enlace */
        }

        .menu a {
            text-decoration: none; /* Quita el subrayado del enlace */
            color: white; /* Establece el color de las letras */
        }

        .cerrar-sesion {
            border: none;
            padding: 5px;
            cursor: pointer;
            background-color: black;
            color: white;
            margin: 0%;
        }

        .cerrar-sesion:hover {
            border: none;
            padding: 5px;
            cursor: pointer;
            background-color: black;
            color: rgb(6, 144, 218);
            margin: 0%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .perfil {
             /* Estilos adicionales para el perfil del estudiante */
            width: 30%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.603);
            margin-left: 80px;
        }

        .info {
            margin-top: 10px;
        }

        .perfil h2 {
            margin-top: 0;
        }

        .perfil label {
            margin-bottom: 0;
        }

        .ambientes {
            width: 50%;
            padding: 20px;
            text-align: center; /* Centra el contenido de la sección de ambientes */
            /* Estilos adicionales para la lista de ambientes de PTI */
        }

        .ambientes h2 {
            margin-top: 0;
        }

        .list-ambientes ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .list-ambientes ul li:hover {
            background-color: black;
            color: white;
            width: 300px;
        }

        footer{
            text-align: center;
            background-color: #061F29;
            padding:40px;
        }

        .copyright{
            color:#FFFFFF;
            font-size: 13px;
            margin:20px;
        }

        #message-empty {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .enlaces:hover {
            color: rgb(6, 144, 218);
        }
    </style>

    <body>

        <header>
            <h1>Control de Asistencia a los Ambientes de PTI</h1>
            <div class="image" >
                <img src="https://static.wixstatic.com/media/98f7ac_c452ed1bcfcd4b31b04fa05047703a4b~mv2.png/v1/fill/w_2500,h_2500,al_c/98f7ac_c452ed1bcfcd4b31b04fa05047703a4b~mv2.png" alt="Logo de la institucion Minuto de Dios Policarpa Salavarrieta" style="border-radius: 50%;" width="120px">
            </div>
            <div class="menu">
                <!-- Aquí va tu código HTML para el menú -->
                <ul class="opciones-menu">
                    <li>
                        <a th:href="@{${formUserUrl}}" class="enlaces">Registrar usuario</a></li>
                    <li>
                        <a th:href="@{${formSearchStudentsUrl}}" class="enlaces">Buscar estudiantes</a></li>
                    <li>
                        <a th:href="@{${formEnvironmentsUrl}}" class="enlaces">Registrar ambientes</a></li>
                </ul>
                <!-- Botón de "Cerrar sesión" -->
                <a th:href="@{/logout}" class="cerrar-sesion">Cerrar sesión</a>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="perfil">
                  <!-- Aquí va tu código HTML para el perfil del user authenticated -->
                    <h2>Perfil del Usuario</h2>
                    <div class="info">
                        <label>DNI: </label>
                        <span th:text="${userAsEmployeeResponseDto.dni}"></span>
                    </div>
                    <div class="info">
                        <label>Nombre: </label>
                        <span th:text="${userAsEmployeeResponseDto.name}"></span>
                    </div>
                    <div class="info">
                        <label>Apellido: </label>
                        <span th:text="${userAsEmployeeResponseDto.lastName}"></span>
                    </div>
                    <div class="info">
                        <label>Correo: </label>
                        <span th:text="${userAsEmployeeResponseDto.mail}"></span>
                    </div>
                    <div class="info">
                        <label>Teléfono: </label>
                        <span th:text="${userAsEmployeeResponseDto.cellPhone}"></span>
                    </div>
                    <div class="info">
                        <label>Cargo: </label>
                        <span th:text="${userAsEmployeeResponseDto.employeeRole}"></span>
                    </div>
                </div>
                <div class="ambientes">
                    <h2>Potenciando Talento e Intereses</h2>
                    <div id="message-empty" th:if="${message != null}">
                        <span th:text="${message}"></span>
                    </div>
                    <div class="list-ambientes" th:each="environments: ${listOfEnvironmentsPTI}">
                        <ul style="padding-left: 0px;">
                            <li th:text="${environments.name}"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p class="copyright">&copy Copyright Institucion Educativa Minuto de Dios Policarpa Salavarrieta - 2023</p>
        </footer>

    </body>
    
</html>