<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <title>Registrar Estudiante</title>
        <link rel="stylesheet" type="text/css"th:href="@{/css/style-header.css}" >
    </head>
    <center>
    <style type="text/css">
        body {
            margin: 0px;
        }

        form {
                width: 400px;
                margin: 0 auto;
        }

        label {
                display: block;
                margin-top: 1rem;
        }

        input, textarea, select {
                display: block;
                width: 400px;
                padding: 0.5rem;
                margin-top: 0.5rem;
                border-radius: 5px;
                border: 1px solid #0b0b0b;
                font-size: 1rem;
        }

        input[type="submit"] {
                background-color: #dc4848;
                color: #0f0c0c;
                padding: 0.5rem 1rem;
                cursor: pointer;
        }

        fieldset {
                margin-top: 2rem;
                border-radius: 5px;
                border: 1px solid #080707;
                padding: 1rem;
        }
        legend {
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 1rem;
        }
        
        img {
              position: absolute;
              bottom: 0;
              right: 0;
        
        }
        body {
              background-image: url('https://img.freepik.com/vector-gratis/fondo-rojo-blanco-simple-negocios_53876-115949.jpg?w=2000');
              background-size: cover;
              background-position: center;
        }

    
    </style>
    <script>
        function disableButton() {
            var button = document.getElementById("boton-enviar");
            button.disabled = true;
            button.value = "Enviando";
            setTimeout(function() { }, 1000);
        }
    </script>
    <body>

    <header th:include="header :: header" th:with="formUserUrl=${formUserUrl}, formSearchStudentsUrl=${formSearchStudentsUrl}, formEnvironmentsUrl=${formEnvironmentsUrl}, formStudent=${formStudent}, formCreateReport=${formCreateReport}, index=${index}"></header>

    <form th:object="${studentRequestDto}" th:action="@{/asistencia/estudiante/}" onsubmit="disableButton()"  method="post">
            <fieldset>
                <legend>Registrar Estudiante</legend>
                <div id="mensaje_error" th:if="${message != null}">
                    <p th:text="${message}"></p>
                </div>
                <label for="dni">DNI Del Estudiante:</label>
                <input type="number" th:field="*{dni}" id="dni" required>
    
                <label for="nombre">Nombre Del Estudiante:</label>
                <input type="text" th:field="*{name}" id="nombre" required>
    
                <label for="salon"> Grado:</label>
                <input type="text" th:field="*{grade}" id="salon" required>

                <label for="Numero de Algun Familiar">Numero de Algun Familiar:</label>
                <input type="number" th:field="*{familyContactNumber}" id="Numero de Algun Familiar" required>

                <label for="dirección"> Dirreccion:</label>
                <input type="text" th:field="*{address}" id="dirección" required>

                <label for="fechaNacimiento">fechaNacimiento:</label>
                <input type="date" th:field="*{birthDate}" id="fechaNacimiento" required>

                <select name="codePti" th:field="*{codePti}">
                    <option value="0">Seleccionar</option>
                    <option th:each="environment: ${environments}" th:value="${environment.codePti}" th:text="${environment.name}">Ambiente</option>
                </select>

                <input type="submit" value="ENVIAR" id="boton-enviar"/>
        
            </fieldset>
        </form>
        <br>
    
        
    </body>
        <script>
            window.onload = function() {
                var selectElement = document.querySelector("select[name='codePti']");
                var submitButton = document.getElementById("boton-enviar");

                selectElement.addEventListener("input", function() {
                    if (selectElement.value !== "0") {
                        submitButton.disabled = false;
                        errorMessage.style.display = "none";
                    } else {
                        submitButton.disabled = true;
                        errorMessage.style.display = "none";
                    }
                });
            }
        </script>
</center>
</html>




    